body
  :margin  0 0 2em
  :padding  0
  :font-size  16px
  :font-family Arial, Helvetica, sans-serif
  :text-align  left
  :background-color white !important

.shadebox
  :margin 0 0 2em
  :padding 0em 1em 1em
  :background-color #f3f3f3
  :overflow hidden
  h1
    :margin 0 -0.87em .5em
    :padding 0.25em 1em
    :color white
    :text-transform none
    :text-align left
    :font-size 18px
    :font-style normal
    :font-family Arial, Helvetica, sans-serif
    :font-weight normal
    :background-color #5c00a2
  h2
    :margin 0 -0 .5em
    :padding 0.25em 1em
    :text-transform none
    :text-align left
    :font-size 130%
    :font-style normal
    :font-family "WOW", Arial, Helvetica, sans-serif
    :font-weight normal
    :color white
    :background #ac90f2
  .tab-bottom
    :margin  0 -1em .5em
    :padding  0 0 1em
    :background-color  #5c00a2
    :-moz-border-radius-topright  10px
    :-webkit-border-top-right-radius  10px

  table
    :border-collapse  collapse

  table th
    :padding  0 0.5em
    :background  gray
    :color  white

  table td
    :padding  0 0.5em

.column2
  :float left
  :margin-right 1em
  :margin-left 1em
  :padding-bottom 0

.round
  :-moz-border-radius-topleft  10px
  :-moz-border-radius-topright  10px
  :-moz-border-radius-bottomright  10px
  :-moz-border-radius-bottomleft  10px

  :-webkit-border-top-left-radius  10px
  :-webkit-border-top-right-radius  10px
  :-webkit-border-bottom-right-radius  10px
  :-webkit-border-bottom-left-radius  10px

  :border-top-left-radius  10px
  :border-top-right-radius  10px
  :border-bottom-left-radius  10px
  :border-bottom-right-radius  10px

.round-top
  :-moz-border-radius-topright  10px
  :-moz-border-radius-topleft  10px

  :-webkit-border-top-right-radius  10px
  :-webkit-border-top-left-radius  10px

  :border-top-left-radius  10px
  :border-top-right-radius  10px 
